<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
    <PackageReference Include="KubernetesClient" Version="15.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\K8sLogAnalyzer.Application\K8sLogAnalyzer.Application.csproj" />
    <ProjectReference Include="..\K8sLogAnalyzer.Infrastructure\K8sLogAnalyzer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
