# k8s-log-analyzer

./: .gitignore  DEVELOPMENT.md  EXAMPLES.md  FAQ.md  LICENSE  PROJECT_STRUCTURE.md  PUBLICACAO.md  QUICK_REFERENCE.md  README.md  SETUP_MAC.md  docker-compose.yml  install-service.bat  publish.bat  publish.command  setup.bat  setup.command  setup.sh  start-app.bat  start-app.command  uninstall-service.bat
Backend/: Dockerfile  K8sLogAnalyzer.sln  README.md
Backend/K8sLogAnalyzer.Api/: K8sLogAnalyzer.Api.csproj  Program.cs  appsettings.json
Backend/K8sLogAnalyzer.Api/Controllers/: LogsController.cs
Backend/K8sLogAnalyzer.Application/: K8sLogAnalyzer.Application.csproj
Backend/K8sLogAnalyzer.Application/DTOs/: ClusterInfoDto.cs  KubernetesContextDto.cs  LogEntryDto.cs  LogQueryRequest.cs
Backend/K8sLogAnalyzer.Application/Interfaces/: IKubernetesService.cs  ILogParser.cs  ILogService.cs
Backend/K8sLogAnalyzer.Application/Services/: LogService.cs
Backend/K8sLogAnalyzer.Infrastructure/: K8sLogAnalyzer.Infrastructure.csproj
Backend/K8sLogAnalyzer.Infrastructure/Kubernetes/: KubernetesService.cs
Backend/K8sLogAnalyzer.Infrastructure/Parsers/: LogParser.cs
Frontend/: Dockerfile  README.md  angular.json  nginx.conf  package.json
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app.component.ts  app.config.ts
Frontend/src/app/components/log-viewer/: log-viewer.component.html  log-viewer.component.scss  log-viewer.component.ts
Frontend/src/app/directives/: resizable-column.directive.ts
Frontend/src/app/models/: log-entry.model.ts
Frontend/src/app/services/: log.service.ts
Published/Backend/: K8sLogAnalyzer.Api.deps.json  web.config
